{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "14b7d48f-20d8-0877-e6e4-e08c1ec4ed42",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.rg-mytest__vm-mytest1_OsDisk_1_at1": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Compute/disks/vm-mytest1_OsDisk_1_at1",
                        "attributes": {
                            "create_option": "FromImage",
                            "disk_size_gb": "32",
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Compute/disks/vm-mytest1_OsDisk_1_at1",
                            "image_reference_id": "/Subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/Providers/Microsoft.Compute/Locations/uksouth/Publishers/RedHat/ArtifactTypes/VMImage/Offers/RHEL/Skus/7.4/Versions/7.4.2018010506",
                            "location": "uksouth",
                            "name": "vm-mytest1_OsDisk_1_at1",
                            "os_type": "Linux",
                            "resource_group_name": "rg-at-01",
                            "storage_account_type": "Premium_LRS",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.rg-mytest__vm-mytest1353": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.rg-mytest__vm-mytest1-nsg",
                        "azurerm_public_ip.rg-mytest__vm-mytest1-ip",
                        "azurerm_subnet.rg-dwp-sbox-wa-dwk-core__sub-dwp-sbox-wa-dwk-fe01"
                    ],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/networkInterfaces/vm-mytest1353",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/networkInterfaces/vm-mytest1353",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/publicIPAddresses/vm-mytest1-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/virtualNetworks/vnet-dwp-sbox-wa-dwk-core/subnets/sub-dwp-sbox-wa-dwk-fe01",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "vm-mytest1353",
                            "network_security_group_id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/networkSecurityGroups/vm-mytest1-nsg",
                            "private_ip_address": "10.88.128.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.88.128.5",
                            "resource_group_name": "rg-at-01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.rg-dwp-sbox-wa-dwk-core__nsg-dwp-sbox-wa-dwk-fe01": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/networkSecurityGroups/nsg-dwp-sbox-wa-dwk-fe01",
                        "attributes": {
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/networkSecurityGroups/nsg-dwp-sbox-wa-dwk-fe01",
                            "location": "uksouth",
                            "name": "nsg-dwp-sbox-wa-dwk-fe01",
                            "resource_group_name": "rg-dwp-sbox-wa-dwk-core",
                            "security_rule.#": "1",
                            "security_rule.4032005230.access": "Deny",
                            "security_rule.4032005230.description": "ASC JIT Network Access rule for policy 'default' of VM 'vm-mytest1'.",
                            "security_rule.4032005230.destination_address_prefix": "10.88.128.4",
                            "security_rule.4032005230.destination_address_prefixes.#": "0",
                            "security_rule.4032005230.destination_application_security_group_ids.#": "0",
                            "security_rule.4032005230.destination_port_range": "22",
                            "security_rule.4032005230.destination_port_ranges.#": "0",
                            "security_rule.4032005230.direction": "Inbound",
                            "security_rule.4032005230.name": "SecurityCenter-JITRule_-838343494_2A2380183DD74A759135DB6C37DBFBD4",
                            "security_rule.4032005230.priority": "1000",
                            "security_rule.4032005230.protocol": "*",
                            "security_rule.4032005230.source_address_prefix": "*",
                            "security_rule.4032005230.source_address_prefixes.#": "0",
                            "security_rule.4032005230.source_application_security_group_ids.#": "0",
                            "security_rule.4032005230.source_port_range": "*",
                            "security_rule.4032005230.source_port_ranges.#": "0",
                            "tags.%": "5",
                            "tags.commissionedDate": "",
                            "tags.department": "WA-DWK",
                            "tags.environmentIdentifier": "SBOX",
                            "tags.environmentVersion": "NOTSET",
                            "tags.serviceOwner": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.rg-mytest__vm-mytest1-nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/networkSecurityGroups/vm-mytest1-nsg",
                        "attributes": {
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/networkSecurityGroups/vm-mytest1-nsg",
                            "location": "uksouth",
                            "name": "vm-mytest1-nsg",
                            "resource_group_name": "rg-at-01",
                            "security_rule.#": "1",
                            "security_rule.2156390110.access": "Allow",
                            "security_rule.2156390110.description": "",
                            "security_rule.2156390110.destination_address_prefix": "*",
                            "security_rule.2156390110.destination_address_prefixes.#": "0",
                            "security_rule.2156390110.destination_application_security_group_ids.#": "0",
                            "security_rule.2156390110.destination_port_range": "22",
                            "security_rule.2156390110.destination_port_ranges.#": "0",
                            "security_rule.2156390110.direction": "Inbound",
                            "security_rule.2156390110.name": "default-allow-ssh",
                            "security_rule.2156390110.priority": "1004",
                            "security_rule.2156390110.protocol": "TCP",
                            "security_rule.2156390110.source_address_prefix": "*",
                            "security_rule.2156390110.source_address_prefixes.#": "0",
                            "security_rule.2156390110.source_application_security_group_ids.#": "0",
                            "security_rule.2156390110.source_port_range": "*",
                            "security_rule.2156390110.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.rg-mytest__vm-mytest1-ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/publicIPAddresses/vm-mytest1-ip",
                        "attributes": {
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/publicIPAddresses/vm-mytest1-ip",
                            "location": "uksouth",
                            "name": "vm-mytest1-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "rg-at-01",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg-at-01": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01",
                        "attributes": {
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01",
                            "location": "uksouth",
                            "name": "rg-at-01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_route_table.rg-dwp-sbox-wa-dwk-core__udr-dwp-sbox-wa-dwk-fe01": {
                    "type": "azurerm_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/routeTables/udr-dwp-sbox-wa-dwk-fe01",
                        "attributes": {
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/routeTables/udr-dwp-sbox-wa-dwk-fe01",
                            "location": "uksouth",
                            "name": "udr-dwp-sbox-wa-dwk-fe01",
                            "resource_group_name": "rg-dwp-sbox-wa-dwk-core",
                            "route.#": "2",
                            "route.0.address_prefix": "10.86.146.96/28",
                            "route.0.name": "route_to_sub-dwp-prd-ss-core-fw-waf-in",
                            "route.0.next_hop_in_ip_address": "10.86.146.69",
                            "route.0.next_hop_type": "VirtualAppliance",
                            "route.1.address_prefix": "0.0.0.0/0",
                            "route.1.name": "route_to_internet",
                            "route.1.next_hop_in_ip_address": "",
                            "route.1.next_hop_type": "Internet",
                            "subnets.#": "1",
                            "subnets.2235870707": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/virtualNetworks/vnet-dwp-sbox-wa-dwk-core/subnets/sub-dwp-sbox-wa-dwk-fe01",
                            "tags.%": "5",
                            "tags.commissionedDate": "",
                            "tags.department": "WA-DWK",
                            "tags.environmentIdentifier": "SBOX",
                            "tags.environmentVersion": "NOTSET",
                            "tags.serviceOwner": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.rg-dwp-sbox-wa-dwk-core__sub-dwp-sbox-wa-dwk-fe01": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/virtualNetworks/vnet-dwp-sbox-wa-dwk-core/subnets/sub-dwp-sbox-wa-dwk-fe01",
                        "attributes": {
                            "address_prefix": "10.88.128.0/24",
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/virtualNetworks/vnet-dwp-sbox-wa-dwk-core/subnets/sub-dwp-sbox-wa-dwk-fe01",
                            "ip_configurations.#": "1",
                            "ip_configurations.565823592": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-mytest/providers/Microsoft.Network/networkInterfaces/vm-mytest1353/ipConfigurations/ipconfig1",
                            "name": "sub-dwp-sbox-wa-dwk-fe01",
                            "network_security_group_id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/networkSecurityGroups/nsg-dwp-sbox-wa-dwk-fe01",
                            "resource_group_name": "rg-dwp-sbox-wa-dwk-core",
                            "route_table_id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-dwp-sbox-wa-dwk-core/providers/Microsoft.Network/routeTables/udr-dwp-sbox-wa-dwk-fe01",
                            "service_endpoints.#": "2",
                            "service_endpoints.0": "Microsoft.Storage",
                            "service_endpoints.1": "Microsoft.Sql",
                            "virtual_network_name": "vnet-dwp-sbox-wa-dwk-core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.rg-mytest__vm-mytest1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.rg-mytest__vm-mytest1353"
                    ],
                    "primary": {
                        "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Compute/virtualMachines/vm-mytest1",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://rgmytestdiag814.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Compute/virtualMachines/vm-mytest1",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "vm-mytest1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Network/networkInterfaces/vm-mytest1353",
                            "os_profile.#": "1",
                            "os_profile.500631679.admin_password": "",
                            "os_profile.500631679.admin_username": "thomasa",
                            "os_profile.500631679.computer_name": "vm-mytest1",
                            "os_profile.500631679.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDETuo53SE3k0yCXxxlUjj6aRcroK5UIn/bo7pEjy4zeDxX8aO/xy8xQUwg3zGXAH+5T6lAvoDvsLWJI70rpKQZXyMgy+hV12cRwSR1S+KvhcSjSNfWV41NH8SaY3m1d4/Hl+3ylIRGSTy1ICbWrERPxxWAjkYSi177obl5ZbOFuNDmCtjRmhvGr35gKDsRlKQYnpvqSOsPvqaMyy8MQ5MrPk8K/8rxZVALbzL5ugFWRBs+fhsttp10waZdiRwp/wrOmgf2DF7mOEnXIdEFlrXP854gVPhNQrPjkcFhqfZgHmIa4EEZqu5vkT0O/TNMrWMKHyG6WM9/R5Q8O2qtlaOJ",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/thomasa/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "rg-at-01",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2204875502.id": "",
                            "storage_image_reference.2204875502.offer": "RHEL",
                            "storage_image_reference.2204875502.publisher": "RedHat",
                            "storage_image_reference.2204875502.sku": "7.4",
                            "storage_image_reference.2204875502.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "32",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/632d724b-7fe7-4e63-9fc8-ccc21d9aa13d/resourceGroups/rg-at-01/providers/Microsoft.Compute/disks/vm-mytest1_OsDisk_1_9030516cccb24ca58da520f0447ae308",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "vm-mytest1_OsDisk_1_9030516cccb24ca58da520f0447ae308",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_D2s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
